name=VolAnalyzer
<<<<<<< HEAD
version=1.3
=======
version=1.2
>>>>>>> aed097ca265e4e5a09eda34c0b0980c8b2828623
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for sound amplitude analysis
paragraph=Library for sound amplitude analysis
category=Data Processing
url=https://github.com/GyverLibs/VolAnalyzer
architectures=*